<html>
    <head>
        <title>Demo CSS</title>
        <style type="text/css">
            div
            {
                height:300px;
                width:300px;
                transition:5s;
                font-size:35px;
                font-weight:italic;
                margin-left: 350px;
                color:hsl(150, 100%, 52%);
                background-color:#ff0015;
            }
            
			#TranslateDiv:hover
            {
                -webkit-transform:translate(150px,150px);
                   -moz-transform:translate(150px,150px);
                    -ms-transform:translate(150px,150px);
                     -o-transform:translate(150px,150px);
                        transform:translate(150px,150px);
                      background-color:#1668ffb4;
                      color:hwb(283 18% 6%); 
            }
			
            #RotateDiv:hover
            {
                -webkit-transform:rotate(480deg);
                   -moz-transform:rotate(480deg);
                    -ms-transform:rotate(480deg);
                     -o-transform:rotate(480deg);
                        transform:rotate(480deg);
                      background-color:#0f47ff;
                      color:#5a00a3; 
         
            }
			#RotateDiv3D:hover{
				-webkit-transform:rotate3d(1,1,0,300deg);
                   -moz-transform:rotate3d(1,1,0,300deg);
                    -ms-transform:rotate3d(1,1,0,300deg);
                     -o-transform:rotate3d(1,1,0,300deg);
                        transform:rotate3d(1,1,0,deg);
                      background-color:#ea27fc;
                      color:rgb(207, 207, 79); 
         
			}
            #SkewDiv:hover
            {
                -webkit-transform:skew(60deg);
                   -moz-transform:skew(60deg);
                    -ms-transform:skew(60deg);
                     -o-transform:skew(60deg);
                        transform:skew(60deg);
                      background-color:rgb(150, 30, 120);
                      color:rgb(18, 173, 39); 
            }
            #ScaleDiv:hover
            {
                -webkit-transform:scale(1.5,0.8);
                   -moz-transform:scale(1.5,0.8);
                    -ms-transform:scale(1.5,0.8);
                     -o-transform:scale(1.5,0.8);
                        transform:scale(1.5,0.8);
                      background-color:rgb(69, 69, 148);
                      color:rgb(56, 56, 10); 
            }
            #OpacityDiv:hover
            {
                opacity:0.5;
            }
            #RGBADiv:hover
            {
                background:rgb(25, 255, 167);
            }
            #BoxShadowDiv:hover
            {
                box-shadow:0px 0px 50px rgb(47, 47, 78);
            }
            #TextShadowDiv:hover
            {
                text-shadow:5px 5px 5px #cccc15;
            }
			#BorderRadiusDiv:hover
			{
				border-radius:60%;
			}
			#OverFlowDiv{overflow:auto;}
        </style>
	</head>

    <body>
        <body>
            <div id="TranslateDiv">Translate</div><hr>
            <div id="RotateDiv">Rotate</div><hr>
            <div id="RotateDiv3D">Rotate 3d</div><hr>
            <div id="SkewDiv">Skew</div><hr>
            <div id="ScaleDiv">Scale</div><hr>
            <div id="OpacityDiv">Opacity</div><hr>
            <div id="RGBADiv">RGBA</div><hr>
            <div id="BoxShadowDiv">Box-Shadow</div><hr>
            <div id="TextShadowDiv">Text-Shadow</div><hr>
            <div id="BorderRadiusDiv">Border Radius</div><hr>

            <div id="OverFlowDiv">Overflow1 Overflow2 Overflow3 Overflow4 Overflow5 Overflow6 Overflow7 Overflow8 Overflow9 Overflow10 </div><hr>
    </body>
    </body>
</html>